[gd_scene load_steps=3 format=3 uid="uid://hv71py2pmedd"]

[ext_resource type="PackedScene" uid="uid://c0huid33if1iu" path="res://Buildings/Scenes/generic_buliding.tscn" id="1_hnoiu"]
[ext_resource type="Script" uid="uid://d3crggfyrq8oa" path="res://Buildings/Scripts/gate_buildingscript.cs" id="2_0a5fk"]

[node name="GateBuilding" instance=ExtResource("1_hnoiu")]
script = ExtResource("2_0a5fk")
GATE_REPAIR_COST_TYPE = 1
GATE_REPAIR_COST_HP_RATIO = 2
GATE_MAX_HP = 100

[node name="StaticBody3D" parent="." index="0"]
collision_layer = 1

[connection signal="BuildingClicked" from="StaticBody3D" to="." method="OnPerformRepair"]
