[gd_scene load_steps=3 format=3 uid="uid://clshuymtyiqkc"]

[ext_resource type="PackedScene" uid="uid://dfr43pq78ut23" path="res://Buildings/Scenes/generic_buliding.tscn" id="1_21tdx"]
[ext_resource type="Script" uid="uid://8nvjvcb3o3dk" path="res://Buildings/Scripts/mine_buildingscript.cs" id="2_1mpvj"]

[node name="MineBuilding" instance=ExtResource("1_21tdx")]
script = ExtResource("2_1mpvj")

[connection signal="area_entered" from="Area3D" to="." method="OnHordeEnter"]
[connection signal="area_exited" from="Area3D" to="." method="OnHordeExit"]
