[gd_scene load_steps=3 format=3 uid="uid://drovrskdt8d1q"]

[ext_resource type="PackedScene" uid="uid://c0huid33if1iu" path="res://Buildings/Scenes/generic_buliding.tscn" id="1_myyto"]
[ext_resource type="Script" uid="uid://bkjvjxhdp8rdu" path="res://Buildings/Scripts/recruit_buildingscript.cs" id="2_h58xh"]

[node name="RecruitBuilding" instance=ExtResource("1_myyto")]
script = ExtResource("2_h58xh")
RECRUIT_COST = 100

[connection signal="BuildingClicked" from="StaticBody3D" to="." method="OnAssimilate"]
