[gd_scene load_steps=3 format=3 uid="uid://bqm2kback7rtj"]

[ext_resource type="PackedScene" uid="uid://c0huid33if1iu" path="res://Buildings/Scenes/generic_buliding.tscn" id="1_bto61"]
[ext_resource type="Script" uid="uid://ds0hjcaycqx4s" path="res://Buildings/Scripts/upgrade_buildingscript.cs" id="2_ku8tw"]

[node name="UpgradeBuilding" instance=ExtResource("1_bto61")]
script = ExtResource("2_ku8tw")
UPGRADE_COSTS = PackedInt32Array(10, 50)

[connection signal="BuildingClicked" from="StaticBody3D" to="." method="OnAssimilate"]
[connection signal="BuildingClicked" from="StaticBody3D" to="." method="OnUpgrade" binds= [0]]
