[gd_scene load_steps=3 format=3 uid="uid://bqi12twiio58s"]

[ext_resource type="Script" uid="uid://c4q7kkcy5ydsw" path="res://Units/horde.gd" id="1_rtys4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rtys4"]
radius = 2.0

[node name="Horde" type="Node3D" groups=["Assimilated", "Horde"]]
script = ExtResource("1_rtys4")
radius = null

[node name="Hitbox" type="Area3D" parent="." groups=["Assimilated", "Horde"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_rtys4")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
