[gd_scene load_steps=4 format=3 uid="uid://y2bbkv134mwy"]

[ext_resource type="Script" uid="uid://bbsr66wy7tgj0" path="res://Units/unit.gd" id="1_ch8fw"]
[ext_resource type="PackedScene" uid="uid://cmrui51a3jk46" path="res://Units/3D-Assets/fleshcreature1.blend" id="2_vrk86"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ahhs1"]
radius = 0.47070313
height = 0.94140625

[node name="Unit - Tier 1" type="CharacterBody3D"]
script = ExtResource("1_ch8fw")
health = 1
damage = 1
speed = 3.0
tier = 1
metadata/_custom_type_script = "uid://bbsr66wy7tgj0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09277344, 0)
shape = SubResource("CapsuleShape3D_ahhs1")

[node name="fleshcreature1" parent="." instance=ExtResource("2_vrk86")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
