[gd_scene load_steps=5 format=3 uid="uid://dlr4afw6i6ndu"]

[ext_resource type="Script" uid="uid://bbsr66wy7tgj0" path="res://Units/unit.gd" id="1_j3ort"]
[ext_resource type="PackedScene" uid="uid://cmrui51a3jk46" path="res://Units/3D-Assets/fleshcreature1.blend" id="2_00fr1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_egkjj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j3ort"]
radius = 0.47070313
height = 0.94140625

[node name="Unit" type="CharacterBody3D"]
script = ExtResource("1_j3ort")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_egkjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09277344, 0)
shape = SubResource("CapsuleShape3D_j3ort")

[node name="fleshcreature1" parent="." instance=ExtResource("2_00fr1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
