[gd_scene load_steps=6 format=3 uid="uid://cj6vd2x3nx5s5"]

[ext_resource type="Script" uid="uid://c66pv6xclu6sh" path="res://CameraMovement/GameUi.cs" id="1_vyq54"]
[ext_resource type="Texture2D" uid="uid://c153oa2m1ioiy" path="res://Assets/UI/UITemp.png" id="2_5xdjt"]
[ext_resource type="Texture2D" uid="uid://bcgh8frcxpov0" path="res://Assets/UI/WIN26GJ_iconCoin.png" id="3_kyuxl"]
[ext_resource type="Texture2D" uid="uid://b26jmp0x3pcgh" path="res://Assets/UI/WIN26GJ_iconMetal.png" id="4_wci68"]
[ext_resource type="Texture2D" uid="uid://dibr387wx7fpg" path="res://Assets/UI/WIN26GJ_iconBodies2.png" id="5_i8axt"]

[node name="Exp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_vyq54")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5xdjt")
expand_mode = 3

[node name="HordeButtons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7870247
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0079956055
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HordeButtons"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HordeButtons/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="0Button" type="Button" parent="HordeButtons/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "King"

[node name="MarginContainer2" type="MarginContainer" parent="HordeButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="1Button" type="Button" parent="HordeButtons/HBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "0/10"

[node name="MarginContainer3" type="MarginContainer" parent="HordeButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="2Button" type="Button" parent="HordeButtons/HBoxContainer/MarginContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "0/10"

[node name="MarginContainer4" type="MarginContainer" parent="HordeButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="3Button" type="Button" parent="HordeButtons/HBoxContainer/MarginContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "0/10"

[node name="MarginContainer5" type="MarginContainer" parent="HordeButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="4Button" type="Button" parent="HordeButtons/HBoxContainer/MarginContainer5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "0/10"

[node name="Resources" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.133
anchor_bottom = 0.119
offset_right = -0.21600342
offset_bottom = -0.11199951
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Resources"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="Resources/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_kyuxl")
expand_mode = 2
stretch_mode = 4

[node name="CoinLabel" type="Label" parent="Resources/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Resources/GridContainer"]
layout_mode = 2
texture = ExtResource("4_wci68")
expand_mode = 1
stretch_mode = 4

[node name="MetalLabel" type="Label" parent="Resources/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Resources/GridContainer"]
layout_mode = 2
texture = ExtResource("5_i8axt")
expand_mode = 1
stretch_mode = 4

[node name="BodyLabel" type="Label" parent="Resources/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_right = 12.5
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "0/2"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86500007
anchor_right = 1.0
anchor_bottom = 0.057000004
offset_left = -11.480103
offset_top = 13.0
offset_right = -11.0
offset_bottom = 13.063999
grow_horizontal = 0

[node name="PauseButton" type="Button" parent="PanelContainer"]
layout_mode = 2
text = "Pause"

[connection signal="mouse_entered" from="HordeButtons" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="HordeButtons" to="." method="_on_panel_container_mouse_exited"]
[connection signal="pressed" from="HordeButtons/HBoxContainer/MarginContainer/0Button" to="." method="_on_king_pressed"]
[connection signal="pressed" from="HordeButtons/HBoxContainer/MarginContainer2/1Button" to="." method="_on_horde1_pressed"]
[connection signal="pressed" from="HordeButtons/HBoxContainer/MarginContainer3/2Button" to="." method="_on_horde2_pressed"]
[connection signal="pressed" from="HordeButtons/HBoxContainer/MarginContainer4/3Button" to="." method="_on_horde3_pressed"]
[connection signal="pressed" from="HordeButtons/HBoxContainer/MarginContainer5/4Button" to="." method="_on_horde4_pressed"]
[connection signal="pressed" from="PanelContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
