[gd_scene load_steps=4 format=3 uid="uid://bt62anvbdurwd"]

[ext_resource type="Script" uid="uid://cq7t2pkyslgdb" path="res://Menus/Scripts/GameScene.cs" id="1_edgyv"]
[ext_resource type="PackedScene" uid="uid://blvmyj17pw5kw" path="res://Menus/Scenes/pause_menu.tscn" id="2_idyv1"]

[sub_resource type="BoxMesh" id="BoxMesh_vmwp7"]

[node name="GameScene" type="Node"]
script = ExtResource("1_edgyv")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53242004, 0)
mesh = SubResource("BoxMesh_vmwp7")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.8871962, -0.3319483, 0.320458, -0.043613277, 0.6311006, 0.7744739, -0.45932662, -0.7010866, 0.5454328, 0.9992899, 2.0477664, 1.7866764)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.9840439, 0, 0.17792642, -0.036515947, 0.97871363, 0.20195591, -0.17413901, -0.20523065, 0.96309716, 1.3325031, 1.9438, 5.972261)

[node name="PauseMenu" parent="." instance=ExtResource("2_idyv1")]
